# ADS_Ecommerce-jetpack-compose-pausado

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/: Calc.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/Calculadoras/: CalcVoiceActivity.kt  ItemPiso.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/Interfaces/: MyTextWatcherListener.kt  SpeechRecognizerManager.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/View/Navigation/: Navigation.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/View/Screens/: Esquadrias.kt  Home.kt  Instagram.kt  LoginScreen.kt  PisosScreen.kt  Sobre.kt  Splash.kt  rememberWindowInfo.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/View/Screens/Calculadoras/: CalculadoraPisos.kt  ListItemPicker.kt  NumberPicker.kt  calc.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/View/Theme/: Color.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/View/TopbarWithBack/: TopBack.kt
app/src/main/java/com/AdrianoDev/ADS_Ecommerce/ViewModel/: MyViewModel.kt
app/src/main/res/drawable/: grupo_3.xml
app/src/main/res/layout/: activity_calcvoice.xml  activity_cimento.xml  activity_cupom_de_compra.xml  activity_item.xml  activity_login.xml  activity_main.xml  app_bar_main.xml
app/src/main/res/layout-land/: activity_blocos.xml
app/src/main/res/layout-sw600dp/: activity_escoras.xml
app/src/main/res/values/: AppTheme.xml  colors.xml  strings.xml  themes.xml
